# user-service

./: pom.xml
src/main/java/org/myproject/: UserServiceApplication.java
src/main/java/org/myproject/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/org/myproject/controller/: UserController.java
src/main/java/org/myproject/entry/: RegisterDTO.java  SysUser.java
src/main/java/org/myproject/filter/: JsonLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/org/myproject/mapper/: UserMapper.java
src/main/java/org/myproject/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/org/myproject/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
